<!DOCTYPE html>
<html>
<head>
	<title>HUMANS ARE AWESOME</title>
</head>
<body>
    <hi> "Hello world" </hi>
 <p>Our faith in new <strong>discovers</strong> and new ways of <strong>thinking</strong> are <em>defining who we are as humans</em>, constant behavior of hunters on quest of new land cyber structure technology keep humans at <em>evolutionary growing </em>embeded way of articulation .
 <ul>
 <li>Complex Machines</li><li>Advanced Products</li>
 <ol>Unified Interface
 <li>Computers</li>
 <li>Servers</li><li>Mainframes</li>
 <li>Circuit boards</li>
 </ol>
 </ul>
 <a href="https://developer.mozilla.org">MDN</a>
 </p>
</body>
</html>